In [1]:
pip install sqlalchemy

Collecting sqlalchemy
  Using cached SQLAlchemy-2.0.37-cp312-cp312-win_amd64.whl.metadata (9.9 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy)
  Using cached greenlet-3.1.1-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Using cached SQLAlchemy-2.0.37-cp312-cp312-win_amd64.whl (2.1 MB)
Using cached greenlet-3.1.1-cp312-cp312-win_amd64.whl (299 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Installing collected packages: typing-extensions, greenlet, sqlalchemy
Successfully installed greenlet-3.1.1 sqlalchemy-2.0.37 typing-extensions-4.12.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Using cached mysql_connector_python-9.2.0-cp312-cp312-win_amd64.whl.metadata (6.2 kB)
Using cached mysql_connector_python-9.2.0-cp312-cp312-win_amd64.whl (16.1 MB)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.2.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import sqlalchemy as db


engine = db.create_engine('mysql+mysqlconnector://root:root@localhost:3306/healthcare_data')

In [3]:
import pandas as pd
data = pd.read_csv('C:/sanju/Healthcare_Insights_Dashboard/Healthcare-datasets-updated.csv')
data.head()

,Patient_ID,Admit_Date,Discharge_Date,Diagnosis,Bed_Occupancy,Test,Doctor,Followup Date,Feedback,Billing Amount,Health Insurance Amount
0,23571,2022-12-31,2023-01-12,Viral Infection,General,MRI,Jay Sinha,2023-01-20,5.0,13234,11911
1,27781,2023-01-04,2023-01-12,Typhoid,ICU,MRI,Jaya Yaadav,2023-01-16,4.0,12241,11017
2,24413,2023-01-05,2023-01-12,Malaria,General,CT Scan,Jay Sinha,2023-01-15,5.0,35255,31730
3,27360,2023-01-05,2023-01-12,Flu,Private,X-Ray,Jaya Yaadav,2023-01-19,5.0,6582,5924
4,26097,2023-01-06,2023-01-12,Viral Infection,General,Blood Test,Jaya Yaadav,2023-02-06,4.9,4567,4110

In [5]:
data.to_sql(name="patients_data", con=engine, if_exists="replace", index=False)

7035

In [6]:
query  = "SELECT * from patients_data"

In [7]:
df = pd.read_sql(query, con=engine)

In [8]:
df

,Patient_ID,Admit_Date,Discharge_Date,Diagnosis,Bed_Occupancy,Test,Doctor,Followup Date,Feedback,Billing Amount,Health Insurance Amount
0,23571,2022-12-31,2023-01-12,Viral Infection,General,MRI,Jay Sinha,2023-01-20,5.0,13234,11911
1,27781,2023-01-04,2023-01-12,Typhoid,ICU,MRI,Jaya Yaadav,2023-01-16,4.0,12241,11017
2,24413,2023-01-05,2023-01-12,Malaria,General,CT Scan,Jay Sinha,2023-01-15,5.0,35255,31730
3,27360,2023-01-05,2023-01-12,Flu,Private,X-Ray,Jaya Yaadav,2023-01-19,5.0,6582,5924
4,26097,2023-01-06,2023-01-12,Viral Infection,General,Blood Test,Jaya Yaadav,2023-02-06,4.9,4567,4110
...,...,...,...,...,...,...,...,...,...,...,...
7030,28622,2024-03-02,2024-03-07,Flu,General,X-Ray,Ravi D,2024-03-11,4.0,6784,6106
7031,29885,2024-03-03,2024-03-07,Typhoid,Private,Blood Test,Jay Sinha,2024-03-10,5.0,2342,2108
7032,26517,2024-03-04,2024-03-07,Pneumonia,Private,CT Scan,Jaya Yaadav,2024-03-14,5.0,24943,22449
7033,24833,2024-03-06,2024-03-07,Typhoid,Private,X-Ray,Mark Joy,2024-03-15,4.9,3475,3128
7034,30727,2024-03-06,2024-03-07,Viral Infection,Private,Ultrasound,Jaya Yaadav,2024-03-11,5.0,66537,59883

In [13]:
# Trends in admission over time

query = "SELECT DATE_FORMAT(Admit_Date, '%Y-%m') AS Month, COUNT(*) AS Total_Admissions FROM patients_data GROUP BY Month ORDER BY Month;"
df = pd.read_sql(query, con=engine)

df

      Month  Total_Admissions
0   2022-12                61
1   2023-01               590
2   2023-02               497
3   2023-03               609
4   2023-04               493
5   2023-05               509
6   2023-06               466
7   2023-07               505
8   2023-08               513
9   2023-09               458
10  2023-10               501
11  2023-11               472
12  2023-12               524
13  2024-01               475
14  2024-02               330
15  2024-03                32

In [16]:
#Diagnosis Frequency Analysis: Identify the top 5 most common diagnoses.

query_2 = "SELECT Diagnosis, COUNT(*) AS Diagnosis_Count FROM patients_data GROUP BY Diagnosis ORDER BY Diagnosis_Count DESC LIMIT 5;"
df2 = pd.read_sql(query_2, con=engine)
df2

          Diagnosis  Diagnosis_Count
0  Viral Infection              1971
1               Flu             1684
2          Malaria              1413
3           Typhoid             1123
4        Pneumonia               560

In [18]:
#Bed Occupancy Analysis: Analyze the distribution of bed occupancy types.

query_3 = "SELECT Bed_Occupancy, COUNT(*) AS Total_Admissions FROM patients_data GROUP BY Bed_Occupancy ORDER BY Total_Admissions DESC;"
df3 = pd.read_sql(query_3, con=engine)
df3

  Bed_Occupancy  Total_Admissions
0       Private              3519
1       General              2341
2           ICU              1175

In [19]:
# Length of Stay Distribution: Analyze the average and maximum length of stay for patients.

query_4 = "SELECT AVG(DATEDIFF(Discharge_Date, Admit_Date)) AS Average_Stay, MAX(DATEDIFF(Discharge_Date, Admit_Date)) AS Max_Stay FROM patients_data;"
df4 = pd.read_sql(query_4, con=engine)
df4

   Average_Stay  Max_Stay
0        8.2523        45

In [20]:
#Seasonal Admission Patterns: Identify the seasonality in admissions based on the month.

query_5 = "SELECT MONTH(Admit_Date) AS Month, COUNT(*) AS Total_Admissions FROM patients_data GROUP BY Month ORDER BY Total_Admissions DESC;"
df5 = pd.read_sql(query_5, con=engine)
df5

    Month  Total_Admissions
0       1              1065
1       2               827
2       3               641
3      12               585
4       8               513
5       5               509
6       7               505
7      10               501
8       4               493
9      11               472
10      6               466
11      9               458

In [21]:
#Doctor Workload Analysis
query_6 = "SELECT Doctor,  COUNT(*) AS Total_Patients FROM patients_data GROUP BY Doctor ORDER BY Total_Patients DESC;"
df6 = pd.read_sql(query_6, con=engine)
df6

           Doctor  Total_Patients
0        Mark Joy            1013
1  Naresh Goyenka            1006
2          Ravi D            1006
3       Jay Sinha            1004
4     Jaya Yaadav            1004
5    Tejas Saxena            1002
6     Niki Sharma            1000

In [ ]:
#Revenue Analysis - an overview of hospital revenue and how much patients are paying out-of-pocket versus insurance-covered amounts.
query_7 = "SELECT SUM(`Billing Amount`) AS Total_Revenue, SUM(`Health Insurance Amount`) AS Total_Insurance_Covered, SUM(`Billing Amount` - `Health Insurance Amount`) AS Out_Of_Pocket_Payments FROM patients_data;"
df7 = pd.read_sql(query_7, con=engine)
df7

   Total_Revenue  Total_Insurance_Covered  Out_Of_Pocket_Payments
0    187111960.0              168402100.0              18709860.0

In [28]:
# Most Expensive Diagnoses - Identifies which diagnoses have the highest treatment costs, aiding in budgeting and patient financial assistance planning
query_8 = "SELECT Diagnosis,  AVG(`Billing Amount`) AS Avg_Billing_Amount FROM patients_data GROUP BY Diagnosis ORDER BY Avg_Billing_Amount DESC LIMIT 5;"
df8 = pd.read_sql(query_8, con=engine)
df8

          Diagnosis  Avg_Billing_Amount
0               Flu          26732.7696
1  Viral Infection           26652.9087
2          Malaria           26587.6207
3           Typhoid          26498.8575
4        Pneumonia           26371.9214

In [31]:
# Follow-up Rate by Diagnosis - Shows the percentage of patients who require follow-ups for each diagnosis, useful for understanding post-discharge care needs.
query_9 = "SELECT Diagnosis, COUNT(`Followup Date`) AS Total_Followups, COUNT(*) AS Total_Cases,(COUNT(`Followup Date`) / COUNT(*)) * 100 AS Followup_Rate FROM patients_data GROUP BY Diagnosis ORDER BY Followup_Rate DESC;"
df9 = pd.read_sql(query_9, con=engine)
df9

          Diagnosis  Total_Followups  Total_Cases  Followup_Rate
0  Viral Infection              1971         1971          100.0
1           Typhoid             1123         1123          100.0
2          Malaria              1413         1413          100.0
3               Flu             1684         1684          100.0
4        Pneumonia               560          560          100.0
5          Fracture              284          284          100.0

In [32]:
#Insurance Coverage Analysis - Calculates what percentage of total hospital bills are covered by insurance, helping assess financial dependency on insurance providers.
query_10 = "SELECT (SUM(`Health Insurance Amount`) / SUM(`Billing Amount`)) * 100 AS Insurance_Coverage_Percentage FROM patients_data;"
df10 = pd.read_sql(query_10, con=engine)
df10

   Insurance_Coverage_Percentage
0                        90.0007

In [33]:
# Most Common Tests Ordered - Identifies the most frequently conducted tests, which helps optimize lab resources and manage test inventories.
query_11 = "SELECT Test, COUNT(*) AS Test_Count FROM patients_data GROUP BY Test ORDER BY Test_Count DESC LIMIT 5;"
df11 = pd.read_sql(query_11, con=engine)
df11

         Test  Test_Count
0  Blood Test        2205
1         MRI        1758
2     CT Scan        1311
3  Ultrasound         882
4       X-Ray         879

In [34]:
#Fastest Discharges (Shortest Stay) 
query_12 = "SELECT Diagnosis, MIN(DATEDIFF(Discharge_Date, Admit_Date)) AS Min_Stay FROM patients_data GROUP BY Diagnosis ORDER BY Min_Stay ASC LIMIT 5;"
df12 = pd.read_sql(query_12, con=engine)
df12

          Diagnosis  Min_Stay
0  Viral Infection          1
1           Typhoid         1
2          Malaria          1
3               Flu         1
4        Pneumonia          1

In [35]:
# Patient Satisfaction Analysis
query_13 = "SELECT Doctor, AVG(Feedback) AS Avg_Feedback FROM patients_data GROUP BY Doctor ORDER BY Avg_Feedback DESC;"
df13 = pd.read_sql(query_13, con=engine)
df13

           Doctor  Avg_Feedback
0     Niki Sharma      4.726400
1       Jay Sinha      4.725299
2        Mark Joy      4.724778
3  Naresh Goyenka      4.723360
4     Jaya Yaadav      4.723307
5    Tejas Saxena      4.721756
6          Ravi D      4.721571

In [36]:
# Readmission Analysis
query_14 = "SELECT COUNT(DISTINCT Patient_ID) AS Total_Patients, COUNT(*) AS Total_Admissions, (COUNT(*) - COUNT(DISTINCT Patient_ID)) AS Readmissions FROM patients_data;"
df14 = pd.read_sql(query_14, con=engine)
df14

   Total_Patients  Total_Admissions  Readmissions
0            7035              7035             0

In [41]:
#High-Risk Patients (Long Stays & High Bills)
query_15 = "SELECT Patient_ID, Diagnosis, DATEDIFF(Discharge_Date, Admit_Date) AS Length_Of_Stay, `Billing Amount` FROM patients_data WHERE DATEDIFF(Discharge_Date, Admit_Date) > (SELECT AVG(DATEDIFF(Discharge_Date, Admit_Date)) FROM patients_data) AND `Billing Amount` > (SELECT AVG(`Billing Amount`) FROM patients_data) ORDER BY `Billing Amount` DESC;"
df15 = pd.read_sql(query_15, con=engine)
df15

     Patient_ID         Diagnosis  Length_Of_Stay  Billing Amount
0         30405          Malaria               12           95867
1         25458           Typhoid              12           95867
2         24806          Malaria               45           95867
3         29548  Viral Infection               32           87895
4         30414               Flu              23           87895
..          ...               ...             ...             ...
594       25953  Viral Infection               21           32421
595       27223           Typhoid               9           32421
596       29339               Flu              33           32421
597       28091               Flu               9           32421
598       28935          Fracture              23           32421

[599 rows x 4 columns]

In [42]:
query_16 = "SELECT Diagnosis, count(Diagnosis) AS no_of_cases from patients_data group by Diagnosis;"
df16 = pd.read_sql(query_16, con=engine)
df16

          Diagnosis  no_of_cases
0  Viral Infection          1971
1           Typhoid         1123
2          Malaria          1413
3               Flu         1684
4        Pneumonia           560
5          Fracture          284